# observability-trace-demo

./: CLAUDE.md  ObservabilityTraceDemo.sln  README.md
docs/: observability-log-guide.md  observability-metrics-catalog.md  observability-signals-primer.md  observability-trace-walkthrough.md  production-deployment-configuration.md  production-observability-operations.md
infra/: README.md
infra/observability/: README.md  docker-compose.yml
src/ObservabilityTraceDemo.AppHost/: AppHost.cs  ObservabilityTraceDemo.AppHost.csproj  appsettings.Development.json  appsettings.json  aspire.config.json
src/ObservabilityTraceDemo.AppHost/Properties/: launchSettings.json
src/ObservabilityTraceDemo.Gateway/: ObservabilityTraceDemo.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ObservabilityTraceDemo.InventoryService/: ObservabilityTraceDemo.InventoryService.csproj  Program.cs  appsettings.json
src/ObservabilityTraceDemo.InventoryService/Application/: InventoryContracts.cs  InventoryQueryService.cs
src/ObservabilityTraceDemo.InventoryService/Infrastructure/: EfCoreInventoryRepository.cs  InventoryDbContext.cs  InventoryItemEntity.cs  InventorySchemaInitializer.cs  RedisInventoryCache.cs
src/ObservabilityTraceDemo.InventoryService/Observability/: InventoryTelemetry.cs
src/ObservabilityTraceDemo.InventoryService/Properties/: launchSettings.json
src/ObservabilityTraceDemo.OrderService/: ObservabilityTraceDemo.OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ObservabilityTraceDemo.ServiceDefaults/: Extensions.cs  ObservabilityTraceDemo.ServiceDefaults.csproj
tests/ObservabilityTraceDemo.InventoryService.Tests/: InventoryDbContextMappingTests.cs  InventoryQueryServiceTests.cs  (+1 more)
(+33 files in other folders)
